[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://d0xmo3lc7mnju" path="res://icon.svg" id="2_icon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 40.0

[sub_resource type="Gradient" id="Gradient_flashlight"]
offsets = PackedFloat32Array(0, 0.2, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.85, 1, 1, 1, 0.25, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flashlight"]
gradient = SubResource("Gradient_flashlight")
width = 256
height = 256
fill = 1
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_icon")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.98, 0.94, 0.78, 1)
energy = 1.3
offset = Vector2(120, 0)
scale = Vector2(1.8, 1.2)
shadow_enabled = true
texture = SubResource("GradientTexture2D_flashlight")
